# SpringABC

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: Application.java  DemoApplication.java
src/main/java/com/example/config/: ContainerConfig.java  DruidConfig.java  MyWebMvcConfigurerAdapter.java
src/main/java/com/example/controller/: AbstractController.java  BaseErrorController.java  IndexController.java  LearnController.java  LoginController.java  MyBasicErrorController.java
src/main/java/com/example/dao/: LearnMapper.java  LearnMapperV2.java  LearnResourceMapper.java  UserMapper.java
src/main/java/com/example/dao02/: LearnMapper.java  LearnMapperV2.java
src/main/java/com/example/domain/: LearnResource.java  User.java
src/main/java/com/example/exception/: BusinessException.java  BusinessExceptionHandler.java
src/main/java/com/example/interceptor/: MyInterceptor.java
src/main/java/com/example/model/: QueryLearnListReq.java
src/main/java/com/example/service/: BaseService.java  IService.java  LearnService.java  LearnService2.java
src/main/java/com/example/service/impl/: BaseService.java  LearnServiceImpl.java  LearnServiceImpl2.java
src/main/java/com/example/tools/: CalculateUtil.java  DateUtil.java  ErrorCode.java  ServletUtil.java  StringUtil.java  ValidatorUtil.java
src/main/java/com/example/util/: AjaxObject.java  Page.java  ReturnObject.java
src/main/resources/: application.properties
src/main/resources/mapper/: LearnMapper.xml  LearnResourceMapper.xml  UserMapper.xml
src/main/resources/static/js/: learn-resource.js
src/main/resources/templates/: error.html  index.html  layout.html  login.html  main.html
